# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = ELECTRON_SCALE,2
env = GDK_SCALE,2
env = QT_SCALE_FACTOR,2
env = GDK_DPI_SCALE,2
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
