# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = ELECTRON_SCALE,1.2
env = GDK_SCALE,1.2
env = QT_SCALE_FACTOR,1.2
env = GDK_DPI_SCALE,1.2
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
